state,state_code,capital,latitude,longitude
Acre,AC,Rio Branco,-9.97499,-67.8243
Alagoas,AL,Maceió,-9.66599,-35.735
Amapá,AP,Macapá,0.034934,-51.0694
Amazonas,AM,Manaus,-3.11903,-60.0217
Bahia,BA,Salvador,-12.9718,-38.5011
Ceará,CE,Fortaleza,-3.73272,-38.527
Distrito Federal,DF,Brasília,-15.7939,-47.8828
Espírito Santo,ES,Vitória,-20.3155,-40.3128
Goiás,GO,Goiânia,-16.6869,-49.2648
Maranhão,MA,São Luís,-2.53073,-44.3068
Mato Grosso,MT,Cuiabá,-15.6014,-56.0979
Mato Grosso do Sul,MS,Campo Grande,-20.4486,-54.6295
Minas Gerais,MG,Belo Horizonte,-19.9167,-43.9345
Pará,PA,Belém,-1.45502,-48.5024
Paraíba,PB,João Pessoa,-7.11509,-34.8641
Paraná,PR,Curitiba,-25.4284,-49.2733
Pernambuco,PE,Recife,-8.04756,-34.877
Piauí,PI,Teresina,-5.08921,-42.8016
Rio de Janeiro,RJ,Rio de Janeiro,-22.9068,-43.1729
Rio Grande do Norte,RN,Natal,-5.79448,-35.211
Rio Grande do Sul,RS,Porto Alegre,-30.0346,-51.2177
Rondônia,RO,Porto Velho,-8.76077,-63.8999
Roraima,RR,Boa Vista,2.82384,-60.6753
Santa Catarina,SC,Florianópolis,-27.5945,-48.5477
São Paulo,SP,São Paulo,-23.5505,-46.6333
Sergipe,SE,Aracaju,-10.9472,-37.0731
Tocantins,TO,Palmas,-10.2491,-48.3243